#include <iostream>
#include <fstream>
#include <iomanip>

using namespace std;

struct diena{
char veikla;
float laikas;
};

void Skaityti(int & n, diena D[]);
float VidutinesValandos(int n, diena D[], char x);
float LaikoKiekis(int n, diena D[], char x, float h);

int main()
{
    diena petriukoDiena[99];
    int n;
    Skaityti(n, petriukoDiena);
    cout << VidutinesValandos(n, petriukoDiena, 'T') << endl;

    return 0;
}

float LaikoKiekis(int n, diena D[], char x, float h)
{

}

float VidutinesValandos(int n, diena D[], char x)
{
    float sum=0;
    int k=0;
    for (int i=0; i<n; i++){
        if(D[i].veikla==x){
            sum+=D[i].laikas;
            k++;
            cout << "sum= " << sum <<  endl;
            cout << "k= " << k << endl;
        }
    }
    float vid=float(sum/k);
    return vid;
}

void Skaityti(int & n, diena D[])
{
    ifstream in("veikla_data.txt");

    in >> n;

    for(int i=0; i<n; i++){
        in >> D[i].veikla >> D[i].laikas;
        cout << D[i].veikla << D[i].laikas << endl;
    }

    in.close();
}
